*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*...*.*...*.*.*.*...*.*.*...*.*
.*.*...*.*...*.*.*.*...*.*.*.*.*.*.*...
*.*.*.*.*.*.*.*.*...*...*.*.*.*.*.*...*
.*.*.*.*.*.*...*.*.*...*.*...*...*...*.
*.*.*.*.*.*.*.*...*...*...*...*.*.*.*.*
.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*...
*.*.*.*.*.*.*...*.*.*...*.*.*.*.*.*.*.*
.....*.*.*...*.*...*.*.*.*.*.*.*.*.*...
*.*.*.*.*.*.....*.*.*.*.*...*...*.*.*.*
.*.*.*...*.*.*.*.*.*.*.*...*...*...*.*.
*.*...*.....*...*.....*.*.*...*.*.*.*..
.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*...*...
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*
.*.*.*.......*.*.*.*...*.....*.*.*...*.
*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*.*...*
.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.

RRRRLLLLRLRLLRRRLRRR
RRRRRRRLRRLRRRRRRRRR
RRLLLLLRRLRLLLLLLLLL
LRRLRLLRRRRLRRLRRRLR
LRRRRRRRRLRLRRRRRLRR
LLLLLLLLLLLLLRLLLLRL