61,59,43,53,47

<:* -:^ <:* ^.< >:^
o:> <.= *:- o:^ o.= 
-:- $.* <:< >.o >:* 
<.^ -.- >.^ ^:* *.o 
$.= o.< <.o ^.* $:o 
>.$ *:> -:> >.= <.o 
-.< $.= *:> =:- *.^ 
>.< >:$ ^.* ^:> <.< 
=:= >.= o.$ ^.= *:< 
*.$ o.$ o:> =.$ <:* 
o:* ^.$ =.< -:^ *:- 
<.= >.> <:* >:^ $.o 
>:> >.o -:* -.- -.- 
$.* =.o <:= =.= -.< 
=.> *.= >:o $.= $.* 
=:< >.o $.$ ^:$ <.$ 
o:- o.< >.$ <:- *:= 
^:o *:> ^.> <.^ *:o 
<.* o:o $:$ <.* =:^ 
^:- <:> ^.o -.- =:* 
>.$ ^:= >.* =:^ <:$ 
>.= <.= *:o <:$ <:< 
>.* -:> ^:> ^.< *:$ 
>:^ <.o >.- o.= o:< 
<:- -.< <.o =:o >.- 
-.^ >.$ =:< >:- <.^ 
*.* $:o o.- <.< -:= 
o:> =:= -:< *.= -:< 
-.> -.^ *:< -.- *:^ 
>:> *.^ >.$ >.^ >:o 
^:< *.* -:=     o.^ 
*.= ^:^ -:<     o.^ 
>.> ^.* o:^     <.* 
$.* $:= <:o     ^:= 
^:= $.o $:>     =.o 
$:=     =:=     <.$ 
>.o     -.$     -:$ 
^.-     -.o     <:o 
>:*     >:=     $.^ 
>:$     *.^     =.^ 
        -.=     o:= 
        <:o     ^:$ 
        -.$     =.^ 
        ^.>     ^:> 
        =.o     o.^ 
                o:< 
                =.o 
                ^:- 
                ^.= 
                -.=