TTTTTTTTTTT#TT#T#TT#TTTTTTT#TTTTTT#TTTTTTTTT#TT#TTTTTTT#TTTTTTT##TTTTT#TTTTTTTT#TTTTT#TT##TT#TTTTTTTTTTT##TT#TTT#TTTTTT#TTTTTTTTTTT#TTTT#TT#TTTTT#TT#TT#TT##T
.#TTTTTTTTTTTTT#TT#TT##T#TTT#TT#TTTT#T#TTT#T#TTT#TTTTTT#TTTTTTTTTTTTTTT#TTTTTTTTTTTTTTT#TTTTTTTT##TTTTTT#TT#TT##TTTTTTT#TTTT#TTTTTT#T#TT##TTT##T##TTTTTTTTT#.
..#TTTTTTT##TT##TTTTTT#T#TTTTTT#TTTTTTTTTT#T#TT#TTTTTTTTTTTTT#T#TTTTT#TTT#TT#TT#T#TTTTTTT#TTTTTTTT#T###TT##T#TTTTTTTTTTTTT#T#TTTTTTTTTTTT#TTTTTT#TTTTTTTTTT..
...TTTTTTTTTT#TTTTTTTTTT#TTTTT###TTTT#TT#TTTT#TT#TTTTT#TTT###TTTTTT#TTTTTT#TTTTTT##TTTTTTT#TTTTTTTTTTT#TT#T#T##T#TTTTTTTTTTTTT#TTTTTTTTTTT#TTTTTT###TTTTTT...
....#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT##TTTTTT##TTTTT#T#T##TTTTTTTT#T#TTT#TT#TT#TTTTTTT#T#TTT#TTTTTTTTTT##TTT#TTTTTTTTTTT##TTTTT#TTTTTTTT#TTTTTTTTTTTTT#T#....
.....TTTTTTTTTTTTTTTTTTTTTTTT#TTTTT###TTTTTT##TT#TT#TTTTTTTTTTTTTTTTTTTTTTT#TTTTTT#TTT#TTT##TTTTTT#TTTTTTTTTTTT#TTT#TT#TTTT#T##T#T##TTT#TTTTTTT#T##TTTTT.....
......TTTT##T#T#TTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTT##T#TT#T#TT#TTT#TTTTTTTTTTTTT#T#TTTTTTTTT##TTT####TTTTTTTTTTTT#TTT#TTTTTTTTT#TTTTTTTT#TTTTT#TT#......
.......TTTT#TTTTT#TTTTTT#TTTT#TT#TTTTTTT#T#TTTT##T#TTTTTTTTTTTTTTTT###T#TT#T#TTTTTTT#TT#TTTT#TTTTTTT#TTTTTT##TTT#TTTT#TTT#TTTTTTTTT#TTTTTTTTTTTTT#TTT#.......
........TTTTTTT#TT#TTTTTTTTTT#TTTTTT#T#TTTTT#TTTTTTTT#TT#TTTT#TTTTTTTTTTTTTTTTTT##TTTTT#T#TTTTTTTT#TTTTTTTTT#TTT#TTTTT#TTTTTTTTTTTTTTT#TTT##TTTT#TTTT........
.........TTTT#T#TTT#TTTTTT#TTTTTTT#TTT#TT#TT#T#TT#TTTTTTTTTTTTTTT#T#TT#TTTTTTT#T#TTTTT##TTTT#TT#TT###TTTTT##TT#TTTTTTTTTTTTT#TTTTTTTTT#TTTTT###TTTTT.........
..........TTTTTTTTTTTTT##TTTTT#TTTTTT#TTTTTTTTTTTTTTT###TTTTT##TTTTTT#TTTTTTTTTTTTTTTTTTTTTT#TTT#TT#TTTTTTT##TTTT#TTTTTTTT##TTTTTTTTTTTT#TT#T#TTTT#..........
...........TTTTTTTTTTTTTTTTTTT#T##T#TTTTTTT#TTTT#TTTT#TTTTTTTTT##TTTTTTTT#TTTTTTTTTTTT#TT#TTTTTTTTTTTTTT##TTT#TTT#TTTTTT#TTTTTTTTT#TTTTTT#TTTTTTTT...........
............TTTT##TTT#TTTTTTTT##TTTT#TTTTTT#TTTT#TT#TTTT##TT#TTT##TTTTTTTT#TTTTTTTT#TTTTT###T#TT#TTTTT#TTTTTTTTTTTTTTTT#T#T#TTTTTTTTT#TTT#TTTTTTT............
.............##TTTTT##T##TTT#TTTTTTTT#TTTTTTTTT##T##T#TTTTTT#TTTTTTT#TTTTTTT#TTT#TTTTT#T##T#TTT#TTT#TTTT#TT###TTTTT#TT###T##TTTT#TTTTTTTTT#TTTT#.............
..............#TT#TTTTTT#TTTT#TT##T##TTT#TTTT#T#TTTTTT#TTTTTTTT#T#TTTTTTTTT#TTT#TTTTTTT#T#TTTTTTT#T#TTTT#TTTTTTT##TTTTTTTTTT#TTTTTTTTTT##TTTTTT..............
...............TT#TTTTTTTTTTT##TTTTTTTTTTTTT##TTT#TTTTTTTTTTTT#TTT#T##TTTTTTTTTTT#TTTT#T#TTTTTT#TT##TTTTTTTTTTT##T#TTT#TTTT#T#TTTTTTTTTTTT#TTT...............
................TTTTTT#TTTTTTTTTT#TTTTTTTT##T#TT#TTTTTTTTTTTTTTTT#TT#TT#TTTT#TTTTTTTTTTTTT#TTTT#TT#TTTTTTT#TT#TTTT#TTTTTT#TTT#TTTT##TTT#TTTTT................
.................#T#TTTTT#TTTT#TT#TTTTTT#TTTTTT#TT##TTTTTTT##TTTT#TTTTTTT#TT#TT#TT#TTTTTTTTTT###TTTTTTTTTTT#T#TTT#TTTTT#TTTTT#TTT#TTTTTTTTTT.................
..................TT#TT#TTTTTTTTT#T#TTTTTT##TTT#TTTT#TTTTTTTTTTTTTTT##TTTTTTTTT#T#TT#TT#T#TTTTTTTTT##TTTTTTTTTTTTTTTTTTTT#TTTTTTTTT#T#TTTT#..................
...................T#TTTTTTTTTTTTTTTTT#T#T##TT#T#TT#TT##TTTTTTTTT#TTTTTTT#TT##TTTTTTTTTTTT#TTTT#TTTTT#TT#TTTTTT#T#TTTT#TTTTTTTTT##TT####TT...................
....................#TTT#TTTT##TT#TTTTTTTTT#T#TTTTT##TT##TT#TTTTTT#TTT#TTTTTTTT#T#TTT#T#TTTT#TTTTTTTTTTT#TT##TTTTTTTTTTT#TTTTT##TTTTTTTTT....................
.....................TTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTT##TTTTT##TTTTT##TTT#TT#TTTTT##TT#TT#T#TTTTTTTTTTTTTTTTTTTTTTTT#TT#TT#T#TT#TTTTT.....................
......................TT#TT#T#T#TTTTTTTTTTTTTT##T##TTTTTTTT#TTTT#TTTTTTTTTT#T#TTTTT##TTTTTTTTT###TTTTTTTT#T#TTTT#T#TTTT#TTTT#TTTTTTTTTT......................
.......................TT#TTTTTTTTTTTTTTT#TT#TTTTTTTTTT#T#TTTTTTTTTTTTTT#TT##TT#TTTT#TTTTTTT#TTTTTTTTTTTTTTTTTTTTT#T#TTTTTTTT#TTTTT#T#.......................
........................TTT#TTTTTTTTTTTTTTTTTTTTTTTTTT#TT#TTT#TTTTTTTTTT#TTTTT##TTTTTT#TTT#TT#TTTTT#T#TTTTT##TTTTT##T#TTTTT#TT#TTT#TT........................
.........................TTTTT#TTT#TTTTTT#TT#TT####TTT#TTTTTTTTTTTTTTTTTTTTTETTTTT#TT#TTTT#TT#TTTT#TTTTTTTTT#TTTTTTTTTT#TTTTTTTTTTTT.........................
..........................T#T#TTTTTTTTTTTTT#T#TTTT##TT#TTTTTTTTTTTTTTTTTTTTTT#TTTT###TTTT###TT#TTTT##TTT#TT#TTTTT#TTTTTTTT#TT#TTTTT..........................
...........................TTTTTTT#TTTTTTT#TTTTTTTTTTT#TTTTTT#T#TTTTT#TTT#TTT##TT#TT#TTTTTTT#T#TTTTTT#TTTTTTT#TTTTTT#T#T####TTT#TT...........................
............................TTTTTT#T##TTTTT#TTTTTTT#TTTTT#TTTTTTTT#TTTTTTTTTTTT#TTTTTTTTT##TTTTTTT#TTTTTT#TTTTTTTTTTTTTTTTT##TTTT............................
.............................TTTTTTTTTTTTTTTTTTTTTTTT##TTTT#TTTTTTTTTT#TTTTTT#TTT#TTTTTTTTTTTTTTTTTT#TTTTTTTTTT#T#TT##TT#TTTTTTT.............................
..............................TT##T##T#T#TTTT#TTTTTTTTTTTTTT#TTTTTTTTTTTTTTT#TTTTTTTTTTT##T##TT#TTTTTTTTTTTTTTTTTTTTT##TTTTTT#T..............................
...............................TTTTTTT#TT#TTT#TTT#TTT#TTT#TTTTTTTTTTTT###T##TT#TT#TTTTTTTTTT#TTTTTTTTTTTTTTTT#TTTTT#T##TT#TTTT...............................
................................TTTTTTT#TTTTTT#TTTTTTTTT###TTTTTTTTTT#TTTT#T#T#TTTTTT#TTTT##TTTTTTTTT###TTT#TTTTTTT#TT#TTTTTT................................
.................................TTTTTTTTTTTT#TTTTTTTTTTTTT#TTTTTTTTTTT#TT#T##TTT##TTTTT#TTTTTTTTT#TTTT##TTT#TTTTTTTTTTTTTTT.................................
..................................TTTTTTTTTTT#TTTT#TTTTTTT#################################################################..................................
...................................##TTTT#T#T#TTTTTTTT#TTT################################################################...................................
....................................#TTTTTT#TTT#TTTTTTTTTTTTTTTTTT#TT#TTTTTTTTTTTTTTTTTTT##T#TTTTTT#TTTTT#TTT##T#TTTTTTTT....................................
.....................................T#T#TTTTTT#T#TTTTT#TTTT#T#TTTTT#TTTTTTT#TTTTTTT#TTT##T#TTTT#T#TT#TTTTTTTTTT##TT#TTT.....................................
......................................TT#TTTTTT#TT#T##TTTTTT##TTT#TTTTTT#TTTTTTTTTTTTTT#TTT#TTT#TT#T##TTTTTTTTT#T#TTTTT......................................
.......................................#############################################################################TT.......................................
........................................#############################################################################........................................
.........................................#TTTTTTTT#T#TTTTTTTTTTTTTT#TTT#TTTTTTTT##TTTTTTTTT#TTTT#T#TTT#TTT#TTTTTTTTT.........................................
..........................................T##TTTTTTT#TTT##TTT#TTTTTT#T###T#TTTTTTTTTT#T#TTTTTT#TTTTTT#T#TTTTTTTTTT#..........................................
...........................................T#TTT#TTTTTT#T#TT##TTTTTTTTT##TTTT#TTTTTTTT#TTTT#TT#TT##T#TTTTTTTT#T###...........................................
............................................TT###################################################################............................................
.............................................###################################################################.............................................
..............................................TTTTTTTTTTTT#TT#TTTTTTTT##TTTTTTTTT#TTTTTTTTT#TTTTTT#TTT#TTTT##T#..............................................
...............................................TT#TTTTT#TTTTTTTTT##TTT#TTTTTTTTTTTTTTTTTTT##TTT#TTT#TT#TTT#TT#...............................................
................................................TT#TTTTTTTT#T#TTTTT##TTTTTTTTT#TT#TTT#T#T#TTTT#TTTTTTTTTTTTTT................................................
.................................................#########################################################TT.................................................
..................................................#########################################################..................................................
...................................................TTTTTTT#TTTTTTTT#TTTTT#T#TTT#TTT#TTTT##TT#TTTTTTTTTTTTT...................................................
....................................................TTT#TT#TTT#TTTT#TTT##T#TTTTTT#TTTTTTTTT#TTTTTTTT#TTTT....................................................
.....................................................TT#TTTTTTTTTTTT#T#TTTT#TTTTT#TTTT##T#TTTTTTTTTT##TT.....................................................
......................................................TT###############################################......................................................
.......................................................###############################################.......................................................
........................................................TTT#TTTTTTT##TTTTTTTTTT#TT#TT#TTTTTTT#TTTTTTT........................................................
.........................................................TTTT#TTT#TTTTTTTTTTTTT#TTTTTTTTTTTTT#T#TTTT.........................................................
..........................................................TTT#TT#TTT####TTTTTTT#T#TTT##TT#TTTTT#TTT..........................................................
...........................................................#####################################TT...........................................................
............................................................#####################################............................................................
.............................................................#TTTTTTTTTTTTTTTTTT#TTTT##TTT#TTTTT.............................................................
..............................................................T#TT#TTTTTTTTTTTTTTTT#T#TTTTTTT##..............................................................
...............................................................TT#T#T##TT#TTTTTT##TTTT#TT#TTTT...............................................................
................................................................TT###########################................................................................
.................................................................###########################.................................................................
..................................................................T#TT#TTT####TT#TTTT#TT##T..................................................................
...................................................................T##TTTTTT##T##TT#TT#TT#...................................................................
....................................................................T#TTTTTTTTT#TTTTTTTTT....................................................................
.....................................................................#################TT.....................................................................
......................................................................#################......................................................................
.......................................................................TTTT#TTTTTTTTTT.......................................................................
........................................................................TTTTTT#TTT#TT........................................................................
.........................................................................T#T##TTTTTT.........................................................................
..........................................................................T#TT#T#TT..........................................................................
...........................................................................TT#TTTT...........................................................................
............................................................................TT##T............................................................................
.............................................................................#TT.............................................................................
..............................................................................S..............................................................................