RRRRRRRRLRRLLRLLLRLRRRRLLLRRRLLRRLRRLLRLRLLLLLLLRRLRLLRLLLLRLRLLLLLRLLRRLRLLRRRLRRLLLRRRLLLRLRRRRRRLRRRLLRLRLRLLLLLLRLRRLLRLRRRLL

..........D....V;........BDY.......N.....OEREB..SDC..NB.ODDYD..EVE..DE..:.OEY..;..Y.V.V.SC.W.........C..E.....CE..C..C..YOBB.V.CDE.......R.....EECD..E..E.................RBN.E...YB...O.EEB.........BRV
....;..E.:.BX.K.E.......R.V.EY..........BB.EEDY..OVY..C..EYOCD.O;.YDO.E...Y.E.RK.O...YRYEVD...ON.W.O...V.C.X.ED....OXOYROYCYORVEYDBOLE.....E.B.VYEY.VEERS................RE.OC.R..O.O.....CVD.C......OSE
.....DB.0YW.D.........E.E.BR.V.....:....YBE.SEOYSOY.RERBYOOYCYOE.DY.O.E...0EOEVKO.SEV.RCYE.D........OE;YY.KDDC.YX..RLD...YDEER:YDE.D..E..W..0.LV.CEO.EE.D................YR..BW.V.DY.D.0DE.S.O.Y.V.....Y
...B..RN.;.B.RNDV...KD.E......S...........E.EEC.REER..DB.BK.COKBVVEEE.O.....R.B...YOD.SC:OY.;.......VE.ERY.R.SYDYO.0XYLE...O..DWEYYC..E......R.VEYDOOO.B.W.....K...EX.XX...S.VB..EY.Y.EED.D...O...D.SDOO
.....RCYROD.KOC.O.....S.EVEE.BE..E......V....DCBEOOECE0E0.Y.OOSDRE.OCYE.E.ODEV.DDDYEY..V.OD...XY..D.....CC.EO..B..VECYC..O..K.ED.E.O.....L..BOE.O.OCODO.X............K...B....DWVXEY.C.....E.D.D..B0...D
...O.OY..ORCDV.YEX.EVBEVDYBDV.OSE..........YOVV.E.BV.RN.EOKV.D.BESSWNSD.N..CC.CBDYBOYEEO.VS....EY.....EOYROSBVEEOO.............EBVS..W.......C.Y.C.C..E...OO..S.E..........YEE.....EDOO...R.YEY......E.K
....E..DYEOYKEDOD.CV.BDR.OOEDEE.D.......L..L.....B.OYDS.SEE.DOSVO.EOE.......EVKEV.EEBEEYDESBE..SE.V...DEC..V.WED.O...B...DCD.......Y..;.DK....E.YDVY.EV....YO....V...KE.....O.....R..O.O...Y...Y...+....
........WYXYED.O...Y...OEOCDO.DSCO..DW.E.;.O..O.RYOD..E.E:EDR:.VERO..V.........RDNYREEDYECO.RSYOE..OR....E.YBEBKO.B..E....V.O..EO........O.SS.DCO..YDYE.O..DY.D...E........KRE....V..O...EY...S...O..YS.
....O.YWO.DEVOO.Y...DBD....EDCYDOOSC.VRE.V.E.O..BO.DSVDREEE.VODYBBECB.0.....E.E.D0VKYYECODEVEYDV..EWBEDDEC...E...D..EYV.ERE..ED..........N.E..CDYD..DOE..BVSSOEEESEYK.RRV.D.E.....R.OE.B.....C.....Y..C.
....C.ESYD..OOYCC....OBY.DS.....DO.DVYRB.C.S.BBYBS.SR...Y.RVKVYCEEOE.O.....E.O.S.:OECYEDCYOOYEOOSD..C.....O..EODEOD.BR..YBYRBEED........YE..R.O.EY..DRDSO.BD..O.:EE.EROB.X..B................XK.....KY..
....B.OBDRY.ROY.........D.O.B..S.EEOEYYR.V..OOBDYY.OES.D.BDYESE.EY.K..ROWE...KO.O..L.BRXYOOYEESE..E.EV.CRXO......E....O.XOEE.E;..........OO...YYVOY......E.SYV..E.VOR.ED..OBX.....B..........RX......R.+
......CYEER..CRO.........S...Y.OEV...BEWVCYV.D.R...OEEO.D..V.BD.VR........EYSD..B.BOEKVDW..D.DVC..SEBXDRS....RY.RV......R....E.....E.....EY.E...V..EYEBS..B...E.RYE.C.D......0.....................Y....
....E....DOEDERBDY......Y.E..R.O.DY.O.E..EBRV.O.VD.W........E.EVR......V.K.;CWYYBBEE.YX..;DS.SVEE...EEE.DW.SE....VE.......O..C.........OBRCOCEBB.E.Y.....B.D..O.V.RE......Y.......Y........OBE...K...N..
.D....YEYNW.D.EV.E......YO...C..E.X.BB.R.YEYEY.E.....R...Y...S..DEWYO..S.CE.Y.D...B.EVRD..KC.YEC..XXDEWYD..EYY....L....OY.BOC.....;D....RE..D.CBV.B...E..ERYV....B..SD..D.................B.CBD...V.....
ED.C.........Y.EDR.............E....N.YX..S......BC;..D.1....V.........E.0..0D...KW.EYD..RNE...E.BBE.Y;;YN.O.....DW..V.:DO...CBEE......X..S...Y..D.Y.0.....V.Y..R....Y.Y...........E..O.O...ESO....YWV..
E.....YYS....V.V...K...........EV.K..D.D.Y..E...C6VEO.7...RV.......V.E..+Y+.W....YR.VV.C.C.Y.BW.Y.ER0NDV:VDSB....E.....EYYE...K....O.Y..E.....E...S..YC...OY..O.ED............D.....V....X...BDEORV.....
.K...X......EV.ES......R.......SN.EE.OE...B..;....YEC...6E..DD.Y......+.....KER..D...DD.O.....DY.Y.DOOY.OB.O.O....:..EYOCEB.YY.E.Y..L.V.......Y.DE.D..;..SYEWY.VSE.DOE.D.YS..E.Y...W..D....ODEE.D.RYXC..
EE.R...S...KCK.DY....W..........O.O..KYD...B.......WD.E....KCK++...C..+.BB+..V.CWC...EK....DODOLVORDOECRCXSYY....C.O0.CRDRVSSEO.S.......SDO.......E.R..Y..E.RSO..D.C.S.C..BE..K.OBNDC...N.KR..VVVYV.....
EO...L.....ESB..E:O.E..........OE....E.....O...O.BCOV.E.EY.B+0.E....CD+......Y..O.O.X...D.BY.EB.YBRKYREDCY.RDVS........WRLEDOY.O..X.X.E..O.X..E.........BY...D..N...W.;O..YD.E..EE....O..E.E..RRCYV.V...
Y...B.......DY.0.DO.............VB...EE.............O..Y.O.OE.+B....O.ODOW+SDB.Y.EDKX...E.E..VEO..CSOYOVEOCYY....Y.Y..D.SO.EO...EC.......C..O.......W.N...0D.D..KR...E..EBRERCEYDOY.O.VOCX.YCE.EE.E.Y...
.B.........K.YO.X...E...........YE;....D..DC.E...D....RB.K.K..DDB.YCX7OY...DRRO.Y....YX.E.VB..EOOB.EEEEOOOSYDRYDY......XBE.OEVOEE.E...YS.B.W.DO........DEDE..Y..YEE.E..O.CY..S.EDV.VRV..D.EB...SOSDVY...
.R...............D..B.....X......OYOBED.Y..........E...R.OR.S.OY.KBEE.ORED.O......BRO.0DR.SY..YSCDD.OC..VDEDE.EOKE..E.BVVYOCY.BSO..OE...O.O.B.........O.OBOX.NOEBR;.....E.SEV..D..Y..C..DOYC.E..0.D.DE..
.BX...O....X.....EBR.......;...YO.X...ER.Y...O..DY.C.DBS.YE.OEN+.9YOEB.DEO...E:....YD...ODDEE......R.EYO..Y.YBO..S.....SDYYEDERER.VEO..B..D...YR..E.E...SED.C..YOE..V.DXWOE..E.OY..Y.E...E..SVE.O..S.B.B
.V.VX...............D................Y..R.O..D....OSYDRO.E....7X.WBWW..ND..C..D.E..CD.E...E..COEEC..Y...DYEOD.VVS..LEY:OCDDY..DYYE.D......K....OE....S...YRCVEO.Y.Y.XX.B0.C..E.B.EVO....OO...R.O...S..DY
CE:.....R..E.....O.............O.....B......OYO.YO...D.X.CC..EB..4.ERYYBDC..SRC..DYEDDEERE.D.B.....E.EY.CLY.DY..V....DO.BEYED.O..O..BCDE...DR..ED.E...BVVRR.OWEDOO......ERO.....B..VBE.DEE....D.OD.Y.OOR
EY.......C..0KW..V.YO.B...VR.R.......V.OR.OVCO..BDE.D.OOD.VL.....EO+WEVO....E.YWS.SO..N.OVO.Y...B..SCRR.RO.RKCERE..EDWEOEBSDR.V.EO..Y.YSSER.DEOYDBEBDV.Y...OBDO.Y......REN.....R....S.R.YD.OR.DVYX.DD.RO
.BE.....E..E.....0..V...EE.....D............S...CODS.D....SY...R.KLD.VCS.........O.:BNOEOB.S.E..C....EODOOR...E.R.Y.EOESOYYOSCCE;OEYY.EEE.VERESE..V..EYEDDR.RE..Y.V.......Y....DD....E.RREOB..EYOOE.YODO
YC.EYO......E.E.YBDVE.Y..S...V...X...S.S...W.B..E..........DE....CYY...EY..EY.E...V.YW..Y...O..RYY.DRV..E.;DO.XY.D.DDOC.ROYEVEYOCE.S...SSESYEBCORCRSCR.C.CO.EEDDOE.V...B.......RY.VC.ODE...EY.+LEBYVV..V
DKBV....V......ODR.ER..D.S......W......OE..:Y.....D;..W...........CCO.DOKRS.0........R..CDSE.R.ED..SSE.O.ER.....DEOBESRE.E.DYBRSXYOBERERR.Y.ODOCOVO.ES.D..YYDY.BD...DY..........D.E...S.B...CDCED......X
CX.R.ERE...N..O.VD.YYSO......O.......D.C...E;.DEE.EYLW....YO....NDSV.E.YO.:...B..V..BY......B...L..VVBO.D..E.OO.C..KERRVOBDY..DOVEESYYC.SNCBOCYD.DD.DYBW.E.EVECESEVOOR.....E...DD;.O.E.EC...ROE..BO++.+.
..VW.V..S..BY.O.E......BEO.Y...............O.D.YER.X..YEE...........L.S.BDYD..Y....E.Y..OC.........B......ER..YRD.EEEDRSYCSVRYRSCS.BEVE..OVREDD.VO...E...CE.OV.DODO.BLV.K..V....BOC..ERVYO.....X........
E..D.D..C..........EY............Y.....O.B...0.OCRD..KE..ODCC...:....B..D....RDO.CE.Y.OD.............Y.....OR...DODYEYOYRRY.E..V..V.YDDC.YYREDOE.R..OC...R.E.SEOE.DWOE....R..V..CDCY...S....E.D+.R......
ROVD.X.K...D..OSE.R........WV.0.....D...E....CDC0RSVE.L..L........E...R.OC.S.CD..YVSKOODR........EEE.YDY...BO.Y...SVS..E.YSEVC...DODYE.E.DDCYYE.EERDCE....B.YO.E.RSNR.E....E..OEEOERCRVDO.OWVR+ER....3EX
V..DC........K.D.R;C....V...OY....O.....EY....VEEDOEK.0.B.....E..OV.0B...W.......BVRD.D.........O.EEO...VEYOYBYOCO.E.R...D..E.D..OR.EBEEROOCYSSERCCDOO.YD.CDBEEDRLEDYX....E.ER.EO..D.DYC.YEY..7.0DSO..0.
EDLOS...E.YO..E.DDBDDYY.E.E..OD..W.BEEE.........R.YODK.....BO....SYY..D..........E....B.YY..X.O...DCEY...CDD..R.YVSEE...<E.NSD>.BYOBEY..DOEOEEYEBDBEBYRS..EEBEESDBBEEOOY......R.YDDSEVDOR..N.V4Y..D.E0W0
O..SR0OW...O.YS.VSE...B...S.DDD.K...D..EYROY..R.D..E....V..OORXEEO.DY...V..........B..X..YC....DOSDECYECO.O.D...Y..E.....B.CV.C+RSE.CYB.DWSYBEEDBSOYEY.O;..YYYCOE.YVEO....N.E..Y.DED.CBV.B.EWYV.ECE.RYOR
..:DVB0.Y..Y.E..VY.E...ODW.DL.YOYOXB.D.E........EK.EE.K..R.CD..YSEOE.EO........D.E..YD...EE.C...DBCYDDDEYDDC....E..EE...+O.RED....K.VODCCCBDEVREOYE..EO.YYE..WLECYYRSKD0RVD..DC.D.EDOECDC...VB4ERESCE...
...C..R....K:...R.RV....BRS.SS..K.BYE.S.E.V...SO..DSS.VEV....REYSDY.D.........V.OEE...C.RVDOEOVE.C.D...D..O.W...S.DO.+.K.V..K..+..ECSSD.VWOYECOODDYE..E..SYDOODCE.Y.SD.S.OE..EBEE.V..YBSCDYVDNC.OSEEYE..
.V:E.WO.0...C...OY.........V.EBO..N..Y.DE.E.....R.K;:..N....N.YDEV....CS..8.R....XY....YVE....EOOEY...OO..CEO.......D......D.X.......CO.R.DEOVDYSED...DSNEXXS.R.RREYDBE..ES..B.....YESO.V.K....ODEERO...
YONEVDN.D.........K......K..E...C.YD....SOEO.YV.N.....E.S..:....RO..C..YE....V...BVORYR.O.E...E..D.Y..OO.YVOKY..E........O........RED.OEV.YVSDO;SRDE:......YODYEBODEYE.YD....E..RVV.SEY..E.V.OY.BVDNN...
DNE.REE.....K.RXBE.E...OC.YE.E..S.V.OB.S.EB...EB.0.............S..E....EE.....EOXBO.S.0OEY....O..RO..YBC.OCV..E..............E...D.VDS..YXXNNESDEOOEOO.D..E.D.OEODCVDEVO.E...K...C.E.EE..VDE.RVODDEREEC.
YVESYDYDEE........E..OE....DE......E....C...;E.YY.......Y...Y...V......+DSDECO.Y.....E..Y.....S.DO.Y.DEY.BES.C.OD........OY..V.E...OXEO...DEEVOLC.RSKC..O.DESCD.OCDO.YDE.ES.OD....R.CYYDESBEVERYEYDCNDNC
KVSEV.S..E.S....D..V..D...O.......E.............E...RB..NRE;....V4....BE.....BE.D...RY..B.O.......B......CDSV.D...........YE+...EYVSODYDB..Y.....E.EEC..E.W.RCVE.DYRCOVVDBYD.C.OECYDC.V.BYVDEYRXEVEOYVEO
SEBEEEOE.R.E...EVE...EE............E...........OLE.RLVS.:..O5++.....;.......CK.R.D..YSEROK.D..E........D.R......YL..B.O...SO+E...DOYVRCDKEOOY...EY.E.EC....E..CRE.OV.YDERYCYEEYE.YCE.Y.E.YEYYEYEODYRCDER
.EDR.EY.DC.VY.S.D.SYV.E...E.......V...D.......XER.B..DO..;DNE..CB5E...E..O..O......YCE.RB...E..............E.....ND....DEBRSEVOBS.D.S...D..E.Y..VS.YVR.R....D..N.CWRRYBSRDXEOE.VY.EVCB...YOYD...RSSOCSVE
EE.VC.Y..C;.R.OELNER.VESE..........C.......C...Y......EEDVEDNOO+EYR.C......EODYB.S.EEVOOYV.R.OY........V.E.YVD......B...0CE..S.YCYDR...YR..CYW.OYY.CES..S.REW...S.BVLBOYYR:.EYE.YEOEECDE.Y.RDYCBRYYYDROS
.BSOE0E.Y..BXOEOO.OEKBCSD.....O....S....V..V...E.;Y.OYYD.Y.ED.BOECR.Y.E.YK..R.K...E....OEYV.Y.........B.B.D...ORCDK;BXOE.W.Y...BE.O.D..BD.OWEYVOYY.EOY.Y.E.RDYY.E.OR.RDES.COSCD.YRVOV..W.R.YR.V.OORBEOCV
..O.ORVS.DS..XO.DNWOR.DVCC....O....CD....BEBR......S.K.R..V.EOYDOVR.B..Y.CK.OV...E...O.B..K.......L.K.....YC....DO..Y.CE.EDBO..B..OYV.OOO.CRR..C...DEOO.V..E.C..Y.OSB.EYDC.OSDEDOSYYEVSDCB0E.DYYCYYOEROE
BV.D.EY.C.CY.Y.EDYEYBWBCKEY.O...Y..XD.E...D....V....C...CYYDX.YDVDBEECYS.DOYC.....D.EO.B.CE...........DSD..O.DOOY.YY..O.....Y..DSEBYEDOEO.DND.Y.BR.S........D.V.E.YVC..EODD.OD..D.EDD.DDCDDYEYEENCOODC.E
V.YCO.Y..E.EO.E..R.DB.OY.DDO..Y.WERVODESEY.D.:.CW..V.NK.O.R.CDYCYVY.YEOYVDOVDN;K.VOYEE.OY.D.+..EE.D...D..YOYOSO.C...E.CC.EEDB:.....D......SVRC.O.....D...C...Y..BCOEE......E.DEB..O.RRV.OB.Y.OY.O0YBSS.D
.Y.D.C.....LS.OY..R:.O.X.DES..K.OBWY..V.OENW..E....VYE....EO..D.EEDO.EDDOOYOE.OK0.CBVYD.CK..K.RVX:O..V.V.E.EOEN.V...Y.D.YSO.O..CO.BB.E.YB.O......DDC.RED...REBE....0.EVDLR.DOE..D.YOS.V.V.C.E:.OYEBEEYR.
N.V.E.ED.ECYVD.SK..DW.B....YD.N.NB.OYE..S..Y..........B.DEV.DVWBOSE.OEO.E...C.....N.YDKCS.CD+.DD....R....RB.CY.RBED....V..DD.OD....RR.......B...Y.COD...DEOY..E.EO.V.E.....E.S..C.E.EC.N...B..D.VXSNVCED
VO.ECYESC.B.ODES0..Y.WVX.EE....WEYKB0.Y.YD..C.E......N....DB.KE;RVCEEOSES.OK.O...OO.....:.N..+..E+..E..O.OD.OV..ED.Y.ES.CVDOECYY.O..0.....E.OW....VYSB...V..RSVED..E....0..RBBS....Y..EEE..RY..VEOXBVOOY
X.YSEC.SCC.YC.D..............BD.DD.C.WD.C.DC..............EOCDD.OCDEYSE.OWEOVVE.....CRWYY.E...BK..V.KS..B.BYBC.OOE..R.BB..E..R...Y.CO..S...R....RCDEEEERV.R.B......Y.O..E....D.V..E........DV.YE.RE..R.B
..B..CSCDY..DSEO..EO.C...Y.DE..V.Y..O....R...O.O...........0CEV.BYYDBDVDCCB....X.X...Y...EY.E..S..C.E.X;.D.DEREOES.C.DCD.DS..REDSEOY.E0..W;DD....YEVVYROED.O...Y...VYR.VYO.CYR..D..E....O.D;OESEDEVR.W..
...YS....YDVORRDOO.R.SD.....O...B..E.W..S...O.............EYE..ER.YESRE.YBEY.OCO.C..RCBBK.BR..O.E....S..EDB.D..CYDE.D..R..R..O.OYOLYB.YBDC.........C..XBR.B.E..YE....EBES..YEB.R.OE..;W.O..0..DOYKL.....
.OD..YDOB.....EE.OO.BE.E.O.OD.........E..S...............V.YBS..OE...SEKYEDBSV.D.....D.EK.B.O.NY.E..E....Y.E.Y.R......SKD.CE..YYSERO0O.D..O.OCE..O.SD.V....OO.ESO.OEB..W...YOY.WD.XD.D..Y...EB.OKR......
ED.O..E....DSVSDYDYK.VD...O.E..XYVEY.S.EC....W...OB....E...OYY....SESOB.EOOEEY.CYY.Y.E.Y.ECD.YE...Y.CD....O......S...X.VVY....YEEOBYYEE+DVES.......DO.EBEY.YEEBDY..RC.D...............O........SC.0...O.
D...E.DCREYN.ERE....COVEOE.VVRR...VKE.D..C...R....RV....E...OBDYYC.C.....O.OOD..DDN...DVYYS.VVBY.O.OCB.YC.DO.OBEO.SE...RBOE...OEYY.C.RCV.R..XV.O.ES.YBYB.CYY..V.....RC.......E.X........C.DLEYB0DO..V...
SDOD.E....EV.EESS.S.SE..OYSRREE..O..E...ER....BV..DO.....ODEBD.O.DEEV...SYEOY.ED.0OODE.XEEB..EVEY.C..R.C..SYB.Y.D...OOVSRX0VE....E...E.ROE..E......D.EOR..VE.E.BO..........E.OS.......E......E.E.BV.....
DVWD.O.O.OS............VYEBERE.V.V..E...WDS..E.B...EYODDY.D...RYYR.D.O.WRD.OOB.EDCL.YYEECEE..K..D...DD....R..KDCBN...ORBDDDBBEBWO...EO.D.ER....C..CO.....DCRE.V.....B.......R....ERV.........R...Y..E.R.
SESY.S....C..RO...C.....DEEY0RDEEBE..YB.EYD....VSDB.0.W.RERSVD.RD..D.B.YOVEEB.N.O...EOBRSYDO.B.DY....YO....B:VWDOXY.D.Y.R.XE.....Y..EE.EED.E...........E.L..........YD......BE........S.Y.......RE.....D
E.OEYRRE.YDYOY........NEWEVY.ECDOVYYO.O...VVYVBOOVC.ODROD.D.BE.RRDOCYRYOOE.BBD.E.R.DREVDVSEYDYO.OBD..CY.....YYVDOKOYDYODD..BC...E..SDE.YEC..C..E...........Y............ERV.........B......:.C...E.BV.D.
.BKD.VKB.OCCXVD.EOD;OY..E..DYDBS..E.RRDRYD.....VSDEYDD.VE.E.EOYOE.RY...E..BEEOD.R..X.RYYOB:DVSYBO.O...DBOEER.C.Y.ORKE.O.0.....BY.Y.DOK.DOB.B.E..........0..RY.......E........S.O............E...W.......
...DBREYY.COED.BN.O.CYY..B.O.D...SESVOYOES.ECEOVYEY.ESEEYCSOOERYDOEOO.B.CY.EO....DKCY..ERSCSYED.SOVSEO.....OOSDDE.CC..YEE..O..OOC......VDY..O..W....0.Y.0Y.....EEE.........O.................O...Y.....W
..R..YYOOEBCD...O..ESBR..C...O.VY...K.EBCDDER.EYYD..V..RDB..DDOO..YDED.C.....O...DDVDO.S.B...EV;O.:BDC.CEWED.S.OD.O.D.YRYY..X.C......E.D..........O.....O.KE...;....S.D............V........D....O......
...OEEEYRYYD.O...YV.N.....B.CBROB.VVEYOYEROYO.YEDD...Y.SDD.CCRO.D.Y..B...CVD..VD.:RYED...OSDY.....DEOYWCE.OE.B..VYBC.CO...S...O..........Y............OEOBKX.W....O....:.........................;C.KB..
..DV..XC.B.ROD....REO...ED.B...E.EOO.DYVD.DY...O...C..EDC.C.KYDEE.E.RC..C.CEO...C...EESODORSB.R..C.YER.EY.COEE.D.OE.DEEE.Y.RV.........WS..EV......D....DCLEDRD.W..K.......D..W0....O.E..............C...
..E.B..ER.R.........LORY.YKKW.YEBWVDYCDESS.E..CV...K.E.EESSSECBE.OYV.YYO..EDO....VYOYE.D.DEEV..V.OESD..K...R...OO.E..OEDE.O.........C.LEO...EBOY.........B................................E..X..........
C..DV....SEB.............EEY.CEE..E.DEOEY.VEYEEC........Y.E.YYYOO.CCEY.Y...YBDREB.Y...VBSY.V...V.D.RB.....CX...E.Y.K.Y..Y...E.........DDB.........O.O..D.........BVO......E..........O.N..O..V..........
BRY.........C......;.SWDEOOKWE.....OYDSEOYROSDYD...O.EDY.V.L..DEO..D.YERORDVV.E.SVCVED.DD..V......E...O..DCB....D.WR.D.SY....V.O.......E.E.EY.Y.V..W.K...........O.E......;............0Y.O.X..D........
Y................XO.SC..OOEYBYRO.O..OVVVCSCEDEOOD..C..L..DW.BV....OWDECOERV.REOEC.Y.OE.CEOVE...OLY........OD.VB.YYXO.XY.S.D..YED....EYY.C.EO....C......CK..L.....D..O..................O.X.D.E..........
E.D.........X.X..D.....V0YDRNS.....O.DVSEVYDER...O...DYOX.Y....R.:CO.C.YDV.VSYEEB.O.ECCSD.RS......O........R.Y..RYREO.COD.V....Y.V.....DO..E..S................BC..D.R..........E..:.......NS..K........
............X.......D.W.S.EE.RY.......E.EVECD.C...DY...CBWC.O..KED..DYOVVEESOOYEEYOVEYDBEC.......E....E...........RBSRD.DVV.OR.....LBCO.....Y..YB...............E0.EEEW.O........N...;..RV;.............
...............V.....V...BYY..R....COEES.EE.EVO....SEO.D......:C.SD..DCEEEBBEOYBRSO.C.EE..V.......O...O.........E......D.BEYBD.K..........KO...V.D...........C...WO.........E......K....EEESEEV.........
...................:B.O.D.Y..V.....OEEBYE.EO..........Y.W.B.K.ORSOYOD.DECDCEBDSBDD...YOVE..........E...............VEEY.Y...B...EW.V.D...C..C...O.E.............L.X.......W..OXO....;...YYVOSY.EW.......
....................CO.O..OC..B..........Y.SE..........EVD.D.W.O;RO..R.O.DYDEDO.VDD.E.SYY.............0............E.....D.EY.......Y........B.;.....................E..........V....O..YRYRYYO.........